<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                    padding: 10px;
                    margin: 50px;
            }
            img{
                display:block;
                margin: auto;
                
            }
            #utn{
                width: 30%;
                height: 20%;
            }
            #docker{
                width: 60%;
                height: 100%;
            }
            h1   {  background-color: rgb(93, 170, 193);
                    border-radius: 15px;
                    text-align: center;
                    color: whitesmoke;
                    font-style: oblique;
                    font-size: 300%;
                    
            }
            div{
                background-color: whitesmoke;
                border-radius: 15px;
            }
            p   {  
                    border-radius: 15px;
                    color: orangered;
                    font-style: initial;
                    font-size: 200%;
                    text-align: center;
            }
            #logoD{
                width: 700px;
                height: 300px;
                margin: 10px;
                float: left;
            }
            #info{
                width: 700px;
                height: 300px;
                margin: 10px;
                float: left;
            }
        </style>
        <title>Mi Docker</title>
    </head>
    <body>    
            <a href="https://www4.frm.utn.edu.ar/">
                <img src="UTN-FRM.png" alt="Pagina_UTN" id="utn">
            </a>
            <h1><b> Evaluación de Docker </b></h1>
            <div>
                <div id="info">
                    <p id="titulo"><u>Datos Curriculares </u></p>
                    <p> Nombre y Apellido: Nieva María Paula <br>   
                        Legajo: 35702 <br>
                        Catedra: Computacón en la Nube <br>
                        Profesor: Ryan Mauricio <br>
                        Año Lectivo: 2021 <br>
                    </br>
                </div>
                <div id="logoD">
                    <img src="docker.png" alt="logo_docker" id="docker">
                </div>
            </div>
        
    </body>
</html>
</html>